{
  "name": "@ultimate/ngxerrors",
  "version": "0.0.0",
  "description": "A declarative validation module for reactive forms",
  "author": "Ultimate Angular",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/UltimateAngular/ngxerrors.git",
    "type": "git"
  },
  "scripts": {
    "build": "yarn run clean && yarn run copy && yarn run compile",
    "clean": "rimraf dist && mkdir -p dist",
    "compile": "yarn run ngc && yarn run rollup",
    "copy": "cp src/package.json dist/package.json && cp README.md dist/README.md",
    "example": "webpack-dev-server --inline --hot",
    "prestart": "yarn run clean && yarn run copy",
    "start": "nodemon --exec yarn run compile -e ts --watch src",
    "rollup": "rollup -c rollup.config.js >/dev/null 2>&1",
    "ngc": "ngc -p tsconfig.json",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "devDependencies": {
    "@angular/compiler": "~8.0.0",
    "@angular/compiler-cli": "~8.0.0",
    "@types/jasmine": "3.3.13",
    "@types/karma": "3.0.3",
    "@types/node": "^12.0.8",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "file-loader": "4.0.0",
    "html-loader": "0.5.5",
    "jasmine-core": "3.4.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "2.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "node-sass": "4.12.0",
    "nodemon": "1.19.1",
    "raw-loader": "3.0.0",
    "rimraf": "2.6.3",
    "rollup": "1.15.6",
    "rxjs": "6.5.2",
    "sass-loader": "7.1.0",
    "typescript": "^3.4.0",
    "webpack": "4.34.0",
    "webpack-dev-server": "3.7.2",
    "zone.js": "0.9.1"
  },
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "core-js": "3.1.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  }
}
