{
  "name": "@ultimate/ngxerrors",
  "version": "0.0.0",
  "description": "A declarative validation module for reactive forms",
  "author": "Ultimate Angular",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/UltimateAngular/ngxerrors.git",
    "type": "git"
  },
  "scripts": {
    "build": "yarn run clean && yarn run copy && yarn run compile",
    "clean": "rimraf dist && mkdir -p dist",
    "compile": "yarn run ngc && yarn run rollup",
    "copy": "cp src/package.json dist/package.json && cp README.md dist/README.md",
    "example": "webpack-dev-server --inline --hot",
    "prestart": "yarn run clean && yarn run copy",
    "start": "nodemon --exec yarn run compile -e ts --watch src",
    "rollup": "rollup -c rollup.config.js >/dev/null 2>&1",
    "ngc": "ngc -p tsconfig.json",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "devDependencies": {
    "@angular/compiler": "4.1.0",
    "@angular/compiler-cli": "4.1.0",
    "@types/jasmine": "2.5.46",
    "@types/karma": "0.13.34",
    "@types/node": "^7.0.12",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.28",
    "karma-webpack": "2.0.2",
    "node-sass": "4.13.1",
    "nodemon": "1.11.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "rollup": "0.41.6",
    "rxjs": "5.3.0",
    "sass-loader": "6.0.3",
    "typescript": "2.3.1",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.5",
    "zone.js": "0.8.9"
  },
  "dependencies": {
    "@angular/animations": "4.1.0",
    "@angular/common": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.3.0",
    "tslib": "1.6.1",
    "zone.js": "0.8.9"
  }
}
