{
  "compileOnSave": true,
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false
  },
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true, 
    "outDir": "dist",
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "es2015", "es2016"]
  }
}
